{
  "name": "StreamGuide",
  "short_name": "StreamGuide: Movies & TV Shows",
  "icons": [
    {
      "src": "/images/moviebase_app_icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/moviebase_app_icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "app.streamguide",
      "url": "https://play.google.com/store/apps/details?id=app.streamguide"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "description": "Save time by quickly finding what to watch on your streaming services."
}
